{
  "name": "mongo-redis-future",
  "version": "1.0.0",
  "description": "A package to allow for synchronous (future/fiber) communication with mongo and the optional addition of redis to make this compatible with meteor's redis-oplog package",
  "main": "lib/index.js",
  "scripts": {
    "install": "npm run build",
    "prepare": "npm run build",
    "build": "babel src --out-dir lib --sourceRoot=./ --copy-files",
    "build:watch": "npm run build -s -- -w",
    "lint": "npm run lint:code && npm run lint:docs",
    "lint:code": "eslint .",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/znewsham/mongo-redis-future.git"
  },
  "author": "Zack Newsham",
  "license": "ISC",
  "homepage": "https://bitbucket.org/znewsham/mongo-redis-future#readme",
  "optionalDependencies": {
    "fibers": "^4.0.2"
  },
  "dependencies": {
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "assert": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^6.2.2",
    "mongodb": "^3.4.1",
    "redis": "^2.8.0"
  }
}
